<!DOCTYPE HTML>
<!---Radhika Kalani--->

<html>
	<head>
		<title> Contact Us </title>
		
		<style>
			/* Container */
			div.container {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
				
			/* Navigation Bar */
			nav.fixed-nav-bar {
				position: fixed;
				z-index: 9999;
				width: 100%;
				background-color: #00A087;
				padding: 10px 20px 10px 20px;
				top: 0px;
				text-align: center;
				margin-left: -18px;
			}
			nav.fixed-nav-bar button {
				background-image: linear-gradient(to bottom, #009999, #009999);
				border-radius: 28px;
				font-family: Arial;
				font-size: 20px;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
				margin-left: auto;
				margin-right: auto;
				text-align: justify;
			}
			a#button { color: white; text-decoration: none;}
			a#button:visited { color: white; text-decoration: none;}
			a#button:hover { color: #FF99CC; text-decoration: none; }
			
			/* Title */
			div.messagee {
				text-align: center;
				font-size: 40px;
			}
			
			/* Form */
			div.text {top: auto;}
			form, input {
				text-align: center;
				font-size: 20px;
			}
			input.enter {
				border: 5px solid white; 
				box-shadow: inset 0 0 8px , 0 0 16px ; 
				padding: 15px;
				background: rgba(255,255,255,0.5);
				margin: 0 0 10px 0;
				width: 500px;
			}
			input.submit {
				padding: 5px 15px;
				background: #ccc;
				border: 0 none;
				cursor: pointer;
				border-radius: 5px;
			}
			
			/* Footer */
			div.footer {
				text-align: center;
			}
			#footer {
				text-align: center;
				width: 200px; 
				height: 200px; 
				text-align: center;
				background-color: white;
			
			}
			span.footerr {
				background-color: #D4D4BF;
				font-family: Times New Roman;
				font-size: 20px;
				width: 100%;
				bottom: 0px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			a { color: black; text-decoration: none;}
			a:visited { color: black; text-decoration: none;}
			a:hover { color: black; text-decoration: underline; }
			
		</style>
		
		<script type= "text/javascript">
		</script>
			
	</head>
	<body>	
		<div class = "container">
			<!-- Navigation Bar -->
			<nav class = "fixed-nav-bar"> 
				<button> <a id = "button" href = "splashpage.html"> Home Page </a> </button>
				<button> <a id = "button" href = "database.html"> Explore </a> </button>
				<button> <a id = "button" href = "sellitem.html"> Sell Item </a> </button>
				<button> <a id = "button" href = "signup.html"> Sign Up <a> </button>
				<button> <a id = "button" href = "signin.html"> Log In </a> </button>
				<button> Contact Us </button>
				<button> <a id = "button" href = "help.html"> Help </a> </button>
			</nav> <br /> <br /> <br /> <br /> <br />
			
			<div class = "text">
				<!-- Title -->
				<div class = "messagee"> We appreciate your feedback! </div> <br /> <br />
				
				<!-- Enter message -->
				<form id = "contactUss" method = "get" action = "thankyou.html">
					<input class = "enter" placeholder = "Enter  message here" type = "text" name = "color" /> <br /> <br />
					<input class = "submit" type = "submit" value = "Submit"/>
				</form>
			</div>
			
			<hr>
			
			<!-- Footer -->
			<div class = "footer">
				<img id = "footer" src = "logo.jpg."> <br /> <br />
				<span class  = "footerr">
					<a href = "help.html"> Conditions of Use </a>  <br />
					<a href = "help.html"> Privacy Notice </a> <br />
					&copy; 2015 - , RadMazon.com, Inc. or its affiliates
				</span>
			</div>
		</div>
		
	</body>
</html>