<!DOCTYPE HTML>
<!---Radhika Kalani--->

<html>
	<head>
		<title> Sign In </title>
		
		<style>
			/* Container */
			div.container {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
				
			/* Navigation Bar */
			nav.fixed-nav-bar {
				position: fixed;
				z-index: 9999;
				width: 100%;
				background-color: #00A087;
				padding: 10px 20px 10px 20px;
				top: 0px;
				text-align: center;
				margin-left: -18px;				
			}
			nav.fixed-nav-bar button {
				background-image: linear-gradient(to bottom, #009999, #009999);
				border-radius: 28px;
				font-family: Arial;
				font-size: 20px;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
				margin-left: auto;
				margin-right: auto;
				text-align: justify;
			}
			#buttton {color: white; text-decoration: none;}
			#buttton:visited {color: white; text-decoration: none;}
			#buttton:hover {color: #FF99CC; text-decoration: none;}
			
			/* Title */
			div.messagee {
				text-align: center;
				font-size: 40px;
				margin-top: 30px;
			}
			
			/* Subtitle */
			#message {
				text-align: center;
				font-size: 20px;
				color: red;
			}
			
			/*Items in store*/
			img{
				width: 250px;
				height: 300px;
			}
			img.type{
				width: 300px;
				height: 300px;
			}
			
			/* Footer */
			div.footer {
				text-align: center;
			}
			#footer {
				text-align: center;
				width: 200px; 
				height: 200px; 
				text-align: center;
				background-color: white;
			}
			span.footerr {
				background-color: #D4D4BF;
				font-family: Times New Roman;
				font-size: 20px;
				width: 100%;
				bottom: 0px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			a { color: black; text-decoration: none;}
			a:visited { color: black; text-decoration: none;}
			a:hover { color: black; text-decoration: underline; }
			
		</style>
		
		<script type= "text/javascript">
		</script>
			
	</head>
	<body>	
		<div class = "container">
			<!-- Navigation Bar -->
			<nav class = "fixed-nav-bar"> 
				<button> <a id = "buttton" href = "splashpage.html"> Home Page </a> </button>
				<button> Explore </button>
				<button> <a id = "buttton" href = "sellitem.html"> Sell Item </a> </button>
				<button> <a id = "buttton" href = "signup.html"> Sign Up <a> </button>
				<button> <a id = "buttton" href = "signin.html"> Log In </button>
				<button> <a id = "buttton" href = "contentpage-contactus.html"> Contact Us </a> </button>
				<button> <a id = "buttton" href = "help.html"> Help </a> </button>
			</nav> <br /> <br /> <br />
			
			<!-- Title-->
			<div class = "messagee"> Explore RadMazon </div> <br /> <br />
			
			<!-- List of Items -->
			<table style = "width:100%">
			  <tr>
				<td> <img class = "type" src = "images/blacklongtee.jpg"/> </td>
				<td> <img src = "images/blousenude.jpg"/> </td> 
				<td> <img src = "images/blousepolka.jpg"/> </td>
				<td> <img src = "images/blousesky.jpg"/> </td>
			  </tr>
			  <tr>
				<td> <img class = "type" src = "images/bluetee.jpg"/> </td>
				<td> <img src = "images/buttondownmale.jpg"/> </td> 
				<td> <img src = "images/buttondowngray.jpg"/> </td>
				<td> <img src = "images/dresspantsblack.jpg"/> </td>
			  </tr>
			  <tr>
				<td> <img src = "images/joggerscolor.jpg"/> </td>
				<td> <img src = "images/colorskirt.jpg"/> </td> 
				<td> <img src = "images/colordress.jpg"/> </td>
				<td> <img src = "images/denimshorts.jpg"/> </td>
			  </tr>
			  <tr>
				<td> <img class = "type" src = "images/womensblazer.jpg"/> </td>
				<td> <img src = "images/brownsuit.jpg"/> </td> 
				<td> <img src = "images/redblazer.jpg"/> </td>
				<td> <img class = "type" src = "images/shirtscheckers.jpg"/> </td>
			  </tr>
			  <tr>
				<td> <img src = "images/bluejeans.jpg"/> </td>
				<td> <img src = "images/darkbluejeans.jpg"/> </td> 
				<td> <img src = "images/rippedjeans.jpg"/> </td>
				<td> <img src = "images/coloredjeans.jpg"/> </td>
			  </tr>
			</table>
			
			
			<!-- Footer -->
			<div class = "footer">
				<img id = "footer" src = "logo.jpg."> <br /> <br />
				<span class  = "footerr">
					<a href = "help.html"> Conditions of Use </a>  <br />
					<a href = "help.html"> Privacy Notice </a> <br />
					&copy; 2015 - , RadMazon.com, Inc. or its affiliates
				</span>
			</div>
		</div>
		
	</body>
	
</html>