<!DOCTYPE HTML>
<!---Radhika Kalani--->

<html>
	<head>
		<title> Help </title>
		
		<style>
		/* Container */
			div.container {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
				
			/* Navigation Bar */
			nav.fixed-nav-bar {
				position: fixed;
				z-index: 9999;
				width: 100%;
				background-color: #00A087;
				padding: 10px 20px 10px 20px;
				top: 0px;
				text-align: center;
				margin-left: -18px;
			}
			nav.fixed-nav-bar button {
				background-image: linear-gradient(to bottom, #009999, #009999);
				border-radius: 28px;
				font-family: Arial;
				font-size: 20px;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
				margin-left: auto;
				margin-right: auto;
				text-align: justify;
			}
			a#button { color: white; text-decoration: none;}
			a#button:visited { color: white; text-decoration: none;}
			a#button:hover { color: #FF99CC; text-decoration: none; }
			
			/* Title */
			div.messagee {
				text-align: center;
				font-size: 40px;
			}
			
			/* Subtitle */
			#message {
				text-align: center;
				font-size: 20px;
				color: black;
			}
			
			/* More help */
			a {
				font-size: 20px;
				color: red;
			}
			
			/* Footer */
			div.footer {
				text-align: center;
			}
			#footer {
				text-align: center;
				width: 200px; 
				height: 200px; 
				text-align: center;
				background-color: white;
			
			}
			span.footerr {
				font-family: Times New Roman;
				font-size: 20px;
				width: 100%;
				bottom: 0px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
		</style>
		
		<script type= "text/javascript">
		</script>
			
	</head>
	<body>	
		<div class = "container">
			<!-- Navigation Bar -->
			<nav class = "fixed-nav-bar"> 
				<button> <a id = "button" href = "splashpage.html"> Home Page </a> </button>
				<button> <a id = "button" href = "database.html"> Explore </a> </button>
				<button> <a id = "button" href = "sellitem.html"> Sell Item </button>
				<button> <a id = "button" href = "signup.html"> Sign Up <a> </button>
				<button> <a id = "button" href = "signin.html"> Log In </button>
				<button> <a id = "button" href = "contentpage-contactus.html"> Contact Us </a> </button>
				<button> Help </button>
			</nav> <br /> <br /> <br /> <br /> <br />
			
			<!-- Title-->
			<div class = "messagee"> Heard you needed help... </div> <br /> <br />
			
			<div id = "message">
				If your question is not on the list of most frequently asked questions, <a href = "contentpage-contactus.html">click here.</a> <br /> <br />
				
				<b> Do you want to sell an item? </b> <br /> 
				Click the "Sell Item" tab on the top of the page. <br /> <br />
				
				<b> Do you want to buy an item? </b> <br /> 
				Go to the homepage and search for your desired item. <br /> <br />
				
				<b> Having difficulties buying an item? </b> <br /> 
				Go to the "Contact Us" tab and tell us what is happening. <br /> <br />
				
				<b> Do you want to report an item? </b> <br /> 
				RadMazon cannot do that. You need to contact the seller. <br /> <br />
				
				<b> Conditions? </b> <br /> 
				All items must be good quality before being uploaded to the website. <br />
				If you receive an item that is not in good condition, you must report back to us. <br /> <br />
				
				<b> Privacy options? </b> <br /> 
				RadMazon has access to all of your passwords, credit cards, account history, purchases, and comment history. <br />
				RadMazon promises to never leak or use your account info for outside sources. <br />
				Your information and history are safe with us.  <br /> <br />
				
				</div>
			
			<hr>
			
			<!-- Footer -->
			<div class = "footer">
				<img id = "footer" src = "logo.jpg.">
				<span class  = "footerr">
					&copy; 2015 - , RadMazon.com, Inc. or its affiliates
				</span>
			</div>
			
		</div>
		
	</body>
	
</html>