<!DOCTYPE HTML>
<!---Radhika Kalani--->

<html>
	<head>
		<title> Sign In </title>
		
		<style>
			/* Container */
			div.container {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
				
			/* Navigation Bar */
			nav.fixed-nav-bar {
				position: fixed;
				z-index: 9999;
				width: 100%;
				background-color: #00A087;
				padding: 10px 20px 10px 20px;
				top: 0px;
				text-align: center;
				margin-left: -18px;				
			}
			nav.fixed-nav-bar button {
				background-image: linear-gradient(to bottom, #009999, #009999);
				border-radius: 28px;
				font-family: Arial;
				font-size: 20px;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
				margin-left: auto;
				margin-right: auto;
				text-align: justify;
			}
			#buttton {color: white; text-decoration: none;}
			#buttton:visited {color: white; text-decoration: none;}
			#buttton:hover {color: #FF99CC; text-decoration: none;}
			
			/* Title */
			div.messagee {
				text-align: center;
				font-size: 40px;
				margin-top: 30px;
			}
			
			/* Subtitle */
			#message {
				text-align: center;
				font-size: 20px;
				color: red;
			}
			
			/* Form */
			form, input {
				text-align: center;
				font-size: 20px;
			}
			input.enter {
				border: 5px solid white; 
				box-shadow: inset 0 0 8px , 0 0 16px ; 
				padding: 15px;
				background: rgba(255,255,255,0.5);
				margin: 0 0 10px 0;
				width: 500px;
			}
			input.submit {
				padding: 5px 15px;
				background: #ccc;
				border: 0 none;
				cursor: pointer;
				border-radius: 5px;
			}
			
			/* Forgot uname, pword */
			a, a:visited {color: red; text-decoration: none;}			
			a:hover {color: red; text-decoration: underline;}
			
			/* Footer */
			div.footer {
				text-align: center;
			}
			#footer {
				text-align: center;
				width: 200px; 
				height: 200px; 
				text-align: center;
				background-color: white;
			}
			span.footerr {
				background-color: #D4D4BF;
				font-family: Times New Roman;
				font-size: 20px;
				width: 100%;
				bottom: 0px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			a { color: black; text-decoration: none;}
			a:visited { color: black; text-decoration: none;}
			a:hover { color: black; text-decoration: underline; }
			
		</style>
		
		<script type= "text/javascript">
		</script>
			
	</head>
	<body>	
		<div class = "container">
			<!-- Navigation Bar -->
			<nav class = "fixed-nav-bar"> 
				<button> <a id = "buttton" href = "splashpage.html"> Home Page </a> </button>
				<button> <a id = "buttton" href = "database.html"> Explore </a> </button>
				<button> <a id = "buttton" href = "sellitem.html"> Sell Item </a> </button>
				<button> <a id = "buttton" href = "signup.html"> Sign Up <a> </button>
				<button> Log In </button>
				<button> <a id = "buttton" href = "contentpage-contactus.html"> Contact Us </a> </button>
				<button> <a id = "buttton" href = "help.html"> Help </a> </button>
			</nav> <br /> <br /> <br />
			
			<!-- Title-->
			<div class = "messagee"> Log In </div> <br /> <br />
			
			<!-- Enter Username and Password-->
			<form id = "contactUss" method = "get" action = "profile.html">
				Username: <input class = "enter" type = "text" name = "username" /> <br /> <br />
				Password: <input class = "enter" type = "text" name = "password" /> <br /> <br />
				<input class = "submit" type = "submit" value = "Submit"/> <br /> <br />
			</form>
			<!-- ENTER PHP HERE-->
			
			<!-- Forgot uname, pword -->
			<div id = "message"> <a href = "forgotpword.html"> Forgot password/username? </a> </div> 
			<hr>
			
			<!-- Footer -->
			<div class = "footer">
				<img id = "footer" src = "logo.jpg."> <br /> <br />
				<span class  = "footerr">
					<a href = "help.html"> Conditions of Use </a>  <br />
					<a href = "help.html"> Privacy Notice </a> <br />
					&copy; 2015 - , RadMazon.com, Inc. or its affiliates
				</span>
			</div>
		</div>
		
	</body>
	
</html>