<!DOCTYPE HTML>
<!---Radhika Kalani--->

<html>
	<head>
		<title> Thank You </title>
		
		<style>
			/* Container */
			div.container {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
				
			/* Navigation Bar */
			nav.fixed-nav-bar {
				position: fixed;
				z-index: 9999;
				width: 100%;
				background-color: #00a087;
				padding: 10px 20px 10px 20px;
				top: 0px;
				text-align: center;
				margin-left: -18px;
				height: 45px;
			}
			nav.fixed-nav-bar button {
				background-image: linear-gradient(to bottom, #009999, #009999);
				border-radius: 28px;
				font-family: Arial;
				font-size: 20px;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
				margin-left: auto;
				margin-right: auto;
				text-align: justify;
			}
			#buttton { color: white; text-decoration: none;}
			#buttton:visited { color: white; text-decoration: none;}
			#buttton:hover { color: #FF99CC; text-decoration: none; }
			
			/* Thank You Image */
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 500px;
				height: 500px;
				margin-top: 80px;
				margin-bottom: 10px;
			}
			
			/* Footer */
			div.footer {
				text-align: center;
			}
			#footer {
				text-align: center;
				width: 200px; 
				height: 200px; 
				text-align: center;
				background-color: white;
				margin-top: 0px;
			}
			span.footerr {
				background-color: #D4D4BF;
				font-family: Times New Roman;
				font-size: 20px;
				width: 100%;
				bottom: 0px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			a { color: black; text-decoration: none;}
			a:visited { color: black; text-decoration: none;}
			a:hover { color: black; text-decoration: underline; }
			
		</style>
		
		<script type= "text/javascript">
		</script>
			
	</head>
	<body>	
		<div class = "container">
			<!-- Navigation Bar -->
			<nav class = "fixed-nav-bar"> 
				<button> <a id = "buttton" href = "splashpage.html"> Home Page </a> </button>
				<button> <a id = "buttton" href = "database.html"> Explore </a> </button>
				<button> <a id = "buttton" href = "sellitem.html"> Sell Item </a> </button>
				<button> <a id = "buttton" href = "signup.html"> Sign Up <a> </button>
				<button> <a id = "buttton" href = "signin.html"> Log In </a> </button>
				<button> Contact Us </button>
				<button> <a id = "buttton" href = "help.html"> Help </a> </button>
				<br /> <br />
			</nav>
			
			<!-- Thank You Image -->
			<img src = "thankyou.png"/> <hr> 
			
			<!-- Footer -->
			<div class = "footer">
				<img id = "footer" src = "logo.jpg.">
				<span class  = "footerr">
					<a href = "help.html"> Conditions of Use </a>  <br />
					<a href = "help.html"> Privacy Notice </a> <br />
					&copy; 2015 - , RadMazon.com, Inc. or its affiliates
				</span>
			</div>
			
		</div>
		
	</body>
</html>
